.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6,1fr);
  background-image: url('../../images/Sushi\ Picture\ -\ Image\ Abyss.jfif');
  background-position: center;
  background-size: cover;
}

.item {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

h1 {
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 5rem;
  color: white;
  text-align: center;
  margin-top: 0;
}

.container button{
  grid-row-start: 3;
  grid-row-end: 4;
  font-size: 20px;
  color: white;
  background-color: #A7C957;
  letter-spacing: 2.5px;
  border: none;
  border-radius: 10px;
  padding: 10px 80px;
  cursor: pointer;
  margin-left: 6rem;
}

button:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.32);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  transform: translateY(-7px);
}

